<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/option3_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/option3"/>

    <TextView
        android:id="@+id/option3_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/option3_message"
        />

    <EditText
        android:id="@+id/option3_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/option3_inputhint"
        android:inputType="text"/>

</LinearLayout>